action.yml (before)
name: 'Submit a Signing Request'
author: 'SignPath GmbH'
description: 'Submits signing request to SignPath and downloads the signed artifact'
inputs:
  connector-url:
    description: 'GitHub Actions SignPath connector URL'
    default: 'https://githubactions.connectors.signpath.io'
    required: true
  api-token:
    description: 'SignPath REST API access token. Read more in the SignPath documentation: https://about.signpath.io/redirects/connectors/api-token'
    required: true
  organization-id:
    description: 'SignPath organization ID'
    required: true
  project-slug:
    description: 'SignPath project slug'
    required: true
  signing-policy-slug:
    description: 'SignPath signing policy slug'
    required: true
  artifact-configuration-slug:
    description: 'SignPath artifact configuration slug'
    required: false
  github-artifact-name:
    description: 'Name of the Github Actions artifact. Must be uploaded using the actions/upload-artifact action before it can be signed'
    required: true
  github-token:
    description: 'GitHub access token used to read job details and download the artifact. Defaults to secrets.GITHUB_TOKEN. Requires the "action:read" and "content:read" permissions. Note: This token will be stored (encrypted) on SignPath.io.'
    default: ${{ github.token }}
    required: false
  github-extended-verification-token:
    description: 'Token used to query the runners API. Only required if larger runners are used. Requires the organization_self_hosted_runners:read permission'
    required: false
  parameters:
    description: 'Multiline-string of values that map to user-defined parameters in the Artifact Configuration. Use one line per parameter with the format <name>: "<value>" where <value> needs to be a valid JSON string.'
    required: false
  wait-for-completion-timeout-in-seconds:
    description: 'Maximum time in seconds that the action will wait for the signing request to complete'
    default: "600"
    required: false
  service-unavailable-timeout-in-seconds:
    description: 'Total time in seconds that the action will wait for a single service call to succeed (across several retries)'
    default: "600"
    required: false
  download-signed-artifact-timeout-in-seconds:
    description: 'HTTP timeout when downloading the signed artifact.'
    default: "300"
    required: false  
  wait-for-completion:
    description: 'If true, the action will wait for the signing request to complete'
    default: "true"
    required: false
  output-artifact-directory:
    description: 'Path where the signed artifact will be saved. If not specified, the task will not download the signed artifact from SignPath'
    required: false
outputs:
  signing-request-id:
    description: 'The ID of the newly created signing request'
  signing-request-web-url:
    description: 'The URL of the signing request in SignPath'
  signpath-api-url:
    description: 'The base API URL of the SignPath API'
  signed-artifact-download-url:
    description: 'The URL of the signed artifact in SignPath'
runs:
  using: 'node20'
  main: 'index.js'

action.yml (after)
name: 'Submit a Signing Request'
author: 'SignPath GmbH'
description: 'Submits signing request to SignPath and downloads the signed artifact'
inputs:
  connector-url:
    description: 'GitHub Actions SignPath connector URL'
    default: 'https://githubactions.connectors.signpath.io'
    required: true
  api-token:
    description: 'SignPath REST API access token. Read more in the SignPath documentation: https://about.signpath.io/redirects/connectors/api-token'
    required: true
  organization-id:
    description: 'SignPath organization ID'
    required: true
  project-slug:
    description: 'SignPath project slug'
    required: true
  signing-policy-slug:
    description: 'SignPath signing policy slug'
    required: true
  artifact-configuration-slug:
    description: 'SignPath artifact configuration slug'
    required: false
  github-artifact-id:
    description: 'Id of the Github Actions artifact. Use `steps.<step-id>.outputs.artifact-id` from the preceding actions/upload-artifact action step.'
    required: true
  github-token:
    description: 'GitHub access token used to read job details and download the artifact. Defaults to secrets.GITHUB_TOKEN. Requires the "action:read" and "content:read" permissions. Note: This token will be stored (encrypted) on SignPath.io.'
    default: ${{ github.token }}
    required: false
  github-extended-verification-token:
    description: 'Token used to query the runners API. Only required if larger runners are used. Requires the organization_self_hosted_runners:read permission'
    required: false
  parameters:
    description: 'Multiline-string of values that map to user-defined parameters in the Artifact Configuration. Use one line per parameter with the format <name>: "<value>" where <value> needs to be a valid JSON string.'
    required: false
  wait-for-completion-timeout-in-seconds:
    description: 'Maximum time in seconds that the action will wait for the signing request to complete'
    default: "600"
    required: false
  service-unavailable-timeout-in-seconds:
    description: 'Total time in seconds that the action will wait for a single service call to succeed (across several retries)'
    default: "600"
    required: false
  download-signed-artifact-timeout-in-seconds:
    description: 'HTTP timeout when downloading the signed artifact.'
    default: "300"
    required: false  
  wait-for-completion:
    description: 'If true, the action will wait for the signing request to complete'
    default: "true"
    required: false
  output-artifact-directory:
    description: 'Path where the signed artifact will be saved. If not specified, the task will not download the signed artifact from SignPath'
    required: false
outputs:
  signing-request-id:
    description: 'The ID of the newly created signing request'
  signing-request-web-url:
    description: 'The URL of the signing request in SignPath'
  signpath-api-url:
    description: 'The base API URL of the SignPath API'
  signed-artifact-download-url:
    description: 'The URL of the signed artifact in SignPath'
runs:
  using: 'node20'
  main: 'index.js'

action.yml (diff)
@@ -21,8 +21,8 @@ inputs:
   artifact-configuration-slug:
     description: 'SignPath artifact configuration slug'
     required: false
-  github-artifact-name:
-    description: 'Name of the Github Actions artifact. Must be uploaded using the actions/upload-artifact action before it can be signed'
+  github-artifact-id:
+    description: 'Id of the Github Actions artifact. Use `steps.<step-id>.outputs.artifact-id` from the preceding actions/upload-artifact action step.'
     required: true
   github-token:
     description: 'GitHub access token used to read job details and download the artifact. Defaults to secrets.GITHUB_TOKEN. Requires the "action:read" and "content:read" permissions. Note: This token will be stored (encrypted) on SignPath.io.'
